Intellectual Ventures(R)/EMOD Disease Transmission Kernel 1.6.3807.0 v1.6Release 2014/04/16 16:05:41
Using config file: config.json
Using input path: \\vecraid\scratch\winhpc_scripts\input16\
Using output path: output
using dll path: 
Initializing environment...
Initial working directory: \\vecraid\scratch\winhpc_scripts\base\2968-23411\48281-000
Log-levels:
	Default -> 3
00:00:17 [0] [I] [Eradication] Loaded Configuration...
00:00:17 [0] [I] [Eradication] 216 parameters found.
00:00:17 [0] [I] [Eradication] Initializing Controller...
00:00:17 [0] [I] [Controller] DefaultController::execute_internal()...
00:00:17 [0] [I] [Simulation] Calling Configure on fakeHuman
00:00:17 [0] [I] [Simulation] Using PSEUDO_DES random number generator.
00:00:17 [0] [I] [DllLoader] ReadEmodulesJson: no file, returning.
00:00:17 [0] [I] [DllLoader] dllPath not passed in, getting from EnvPtr
00:00:17 [0] [I] [DllLoader] Trying to copy from string to wstring.
00:00:17 [0] [I] [DllLoader] DLL ws root path: 
00:00:17 [0] [W] [Simulation] Failed to load reporter emodules for SimType: MALARIA_SIM from path: /reporter_plugins
00:00:17 [0] [I] [SimulationVector] Calling Configure on fakeHumanVector
00:00:17 [0] [I] [SimulationMalaria] Calling Configure on fakeHumanMalaria
00:00:18 [0] [I] [Controller] DefaultController::execute_internal() populate simulation...
00:00:18 [0] [I] [Simulation] Campaign file name identified as: \\vecraid\scratch\winhpc_scripts\base\2968-23411\48281-000\campaign.json
00:00:18 [0] [I] [Simulation] Opening campaign file \\vecraid\scratch\winhpc_scripts\base\2968-23411\48281-000\campaign.json
00:00:18 [0] [I] [Simulation] Opened campaign file successfully.
00:00:18 [0] [I] [DllLoader] ReadEmodulesJson: no file, returning.
00:00:18 [0] [I] [DllLoader] dllPath not passed in, getting from EnvPtr
00:00:18 [0] [I] [DllLoader] Trying to copy from string to wstring.
00:00:18 [0] [I] [DllLoader] DLL ws root path: 
00:00:18 [0] [W] [Simulation] Failed to load intervention emodules for SimType: MALARIA_SIM from path: /interventions
00:00:18 [0] [I] [JsonConfigurable] Using the default value ( "Target_Demographic" : "Everyone" ) for unspecified parameter.
00:00:18 [0] [I] [JsonConfigurable] Using the default value ( "Include_Arrivals" : "0" ) for unspecified parameter.
00:00:18 [0] [I] [JsonConfigurable] Using the default value ( "Include_Departures" : "0" ) for unspecified parameter.
00:00:18 [0] [I] [JsonConfigurable] Using the default value ( "Travel_Linked" : "0" ) for unspecified parameter.
00:00:18 [0] [I] [JsonConfigurable] Using the default value ( <empty string> ) for unspecified parameter.
00:00:18 [0] [I] [NodeDemographics] Opening demographics file: honiara_two_nodes/Honiara_Haleta_two_node_demographics.compiled.json
00:00:18 [0] [I] [Climate] Initialize
00:00:18 [0] [W] [NodeRankMap] Failed to open load-balancing file: \\vecraid\scratch\winhpc_scripts\input16\
00:00:18 [0] [W] [Simulation] Failed to use legacy loadbalance file. Defaulting to checkerboard.
00:00:18 [0] [I] [Simulation] populateFromDemographics() created 2 nodes
00:00:18 [0] [I] [Simulation] populateFromDemographics() generated 2 nodes.
00:00:18 [0] [I] [Simulation] Rank 0 contributes 2 nodes...
00:00:18 [0] [I] [Simulation] Merging node rank maps...
00:00:18 [0] [I] [Simulation] Merged rank 0 map now has 2 nodes.
00:00:18 [0] [I] [Simulation] Rank 0 map contents:
{ NodeRankMap:
[1,0]
[2,0]
}

00:00:18 [0] [I] [Simulation] Initialized 'InsetChart.json' reporter
00:00:18 [0] [I] [Simulation] Initialized 'BinnedReport.json' reporter
00:00:18 [0] [I] [Simulation] Initialized 'DemographicsSummary.json' reporter
00:00:18 [0] [I] [Simulation] Initialized 'VectorSpeciesReport.json' reporter
00:00:18 [0] [I] [SimulationEventContext] Time for campaign event. Calling Dispatch...
00:00:18 [0] [I] [SimulationEventContext] 2 node(s) visited.
00:00:18 [0] [I] [StandardEventCoordinator] UpdateNodes() distributed 'Outbreak' intervention to node 1
00:00:18 [0] [I] [StandardEventCoordinator] UpdateNodes() distributed 'Outbreak' intervention to node 2
00:00:18 [0] [I] [Simulation] Update(): Time: 1.0 Rank: 0 StatPop: 2000 Infected: 226
00:00:19 [0] [I] [Simulation] Update(): Time: 2.0 Rank: 0 StatPop: 1999 Infected: 226
00:00:19 [0] [I] [Simulation] Update(): Time: 3.0 Rank: 0 StatPop: 1999 Infected: 226
00:00:19 [0] [I] [Simulation] Update(): Time: 4.0 Rank: 0 StatPop: 2000 Infected: 226
00:00:19 [0] [I] [Simulation] Update(): Time: 5.0 Rank: 0 StatPop: 1999 Infected: 226
00:00:19 [0] [I] [Simulation] Update(): Time: 6.0 Rank: 0 StatPop: 1999 Infected: 226
00:00:19 [0] [I] [Simulation] Update(): Time: 7.0 Rank: 0 StatPop: 1999 Infected: 226
00:00:19 [0] [I] [Simulation] Update(): Time: 8.0 Rank: 0 StatPop: 2000 Infected: 226
00:00:19 [0] [I] [Simulation] Update(): Time: 9.0 Rank: 0 StatPop: 2000 Infected: 226
00:00:19 [0] [I] [Simulation] Update(): Time: 10.0 Rank: 0 StatPop: 2000 Infected: 226
00:00:19 [0] [I] [Simulation] Update(): Time: 11.0 Rank: 0 StatPop: 2001 Infected: 226
00:00:19 [0] [I] [Simulation] Update(): Time: 12.0 Rank: 0 StatPop: 2001 Infected: 226
00:00:19 [0] [I] [Simulation] Update(): Time: 13.0 Rank: 0 StatPop: 2002 Infected: 226
00:00:19 [0] [I] [Simulation] Update(): Time: 14.0 Rank: 0 StatPop: 2001 Infected: 225
00:00:19 [0] [I] [Simulation] Update(): Time: 15.0 Rank: 0 StatPop: 2001 Infected: 225
00:00:19 [0] [I] [Simulation] Update(): Time: 16.0 Rank: 0 StatPop: 2003 Infected: 225
00:00:19 [0] [I] [Simulation] Update(): Time: 17.0 Rank: 0 StatPop: 2004 Infected: 225
00:00:19 [0] [I] [Simulation] Update(): Time: 18.0 Rank: 0 StatPop: 2004 Infected: 225
00:00:19 [0] [I] [Simulation] Update(): Time: 19.0 Rank: 0 StatPop: 2004 Infected: 225
00:00:20 [0] [I] [Simulation] Update(): Time: 20.0 Rank: 0 StatPop: 2003 Infected: 225
00:00:20 [0] [I] [Simulation] Update(): Time: 21.0 Rank: 0 StatPop: 2003 Infected: 225
00:00:20 [0] [I] [Simulation] Update(): Time: 22.0 Rank: 0 StatPop: 2003 Infected: 225
00:00:20 [0] [I] [Simulation] Update(): Time: 23.0 Rank: 0 StatPop: 2002 Infected: 224
00:00:20 [0] [I] [Simulation] Update(): Time: 24.0 Rank: 0 StatPop: 2002 Infected: 224
00:00:20 [0] [I] [Simulation] Update(): Time: 25.0 Rank: 0 StatPop: 2002 Infected: 224
00:00:20 [0] [I] [Simulation] Update(): Time: 26.0 Rank: 0 StatPop: 2002 Infected: 224
00:00:20 [0] [I] [Simulation] Update(): Time: 27.0 Rank: 0 StatPop: 2002 Infected: 224
00:00:20 [0] [I] [Simulation] Update(): Time: 28.0 Rank: 0 StatPop: 2002 Infected: 224
00:00:20 [0] [I] [Simulation] Update(): Time: 29.0 Rank: 0 StatPop: 2002 Infected: 224
00:00:20 [0] [I] [Simulation] Update(): Time: 30.0 Rank: 0 StatPop: 2002 Infected: 224
00:00:21 [0] [I] [Simulation] Update(): Time: 31.0 Rank: 0 StatPop: 2003 Infected: 224
00:00:21 [0] [I] [Simulation] Update(): Time: 32.0 Rank: 0 StatPop: 2003 Infected: 224
00:00:21 [0] [I] [Simulation] Update(): Time: 33.0 Rank: 0 StatPop: 2003 Infected: 224
00:00:21 [0] [I] [Simulation] Update(): Time: 34.0 Rank: 0 StatPop: 2003 Infected: 223
00:00:21 [0] [I] [Simulation] Update(): Time: 35.0 Rank: 0 StatPop: 2003 Infected: 223
00:00:21 [0] [I] [Simulation] Update(): Time: 36.0 Rank: 0 StatPop: 2003 Infected: 223
00:00:21 [0] [I] [Simulation] Update(): Time: 37.0 Rank: 0 StatPop: 2003 Infected: 223
00:00:22 [0] [I] [Simulation] Update(): Time: 38.0 Rank: 0 StatPop: 2002 Infected: 222
00:00:22 [0] [I] [Simulation] Update(): Time: 39.0 Rank: 0 StatPop: 2002 Infected: 222
00:00:22 [0] [I] [Simulation] Update(): Time: 40.0 Rank: 0 StatPop: 2002 Infected: 222
00:00:22 [0] [I] [Simulation] Update(): Time: 41.0 Rank: 0 StatPop: 2002 Infected: 222
00:00:22 [0] [I] [Simulation] Update(): Time: 42.0 Rank: 0 StatPop: 2002 Infected: 222
00:00:22 [0] [I] [Simulation] Update(): Time: 43.0 Rank: 0 StatPop: 2002 Infected: 222
00:00:22 [0] [I] [Simulation] Update(): Time: 44.0 Rank: 0 StatPop: 2003 Infected: 222
00:00:22 [0] [I] [Simulation] Update(): Time: 45.0 Rank: 0 StatPop: 2003 Infected: 222
00:00:22 [0] [I] [Simulation] Update(): Time: 46.0 Rank: 0 StatPop: 2003 Infected: 222
00:00:22 [0] [I] [Simulation] Update(): Time: 47.0 Rank: 0 StatPop: 2003 Infected: 222
00:00:22 [0] [I] [Simulation] Update(): Time: 48.0 Rank: 0 StatPop: 2003 Infected: 222
00:00:23 [0] [I] [Simulation] Update(): Time: 49.0 Rank: 0 StatPop: 2003 Infected: 222
00:00:23 [0] [I] [Simulation] Update(): Time: 50.0 Rank: 0 StatPop: 2003 Infected: 222
00:00:23 [0] [I] [Simulation] Update(): Time: 51.0 Rank: 0 StatPop: 2003 Infected: 222
00:00:23 [0] [I] [Simulation] Update(): Time: 52.0 Rank: 0 StatPop: 2004 Infected: 222
00:00:23 [0] [I] [Simulation] Update(): Time: 53.0 Rank: 0 StatPop: 2004 Infected: 222
00:00:23 [0] [I] [Simulation] Update(): Time: 54.0 Rank: 0 StatPop: 2005 Infected: 223
00:00:23 [0] [I] [Simulation] Update(): Time: 55.0 Rank: 0 StatPop: 2004 Infected: 226
00:00:23 [0] [I] [Simulation] Update(): Time: 56.0 Rank: 0 StatPop: 2004 Infected: 228
00:00:23 [0] [I] [Simulation] Update(): Time: 57.0 Rank: 0 StatPop: 2004 Infected: 230
00:00:23 [0] [I] [Simulation] Update(): Time: 58.0 Rank: 0 StatPop: 2004 Infected: 233
00:00:24 [0] [I] [Simulation] Update(): Time: 59.0 Rank: 0 StatPop: 2005 Infected: 233
00:00:24 [0] [I] [Simulation] Update(): Time: 60.0 Rank: 0 StatPop: 2005 Infected: 236
00:00:24 [0] [I] [StandardEventCoordinator] UpdateNodes() distributed 'Outbreak' intervention to node 1
00:00:24 [0] [I] [StandardEventCoordinator] UpdateNodes() distributed 'Outbreak' intervention to node 2
00:00:24 [0] [I] [Simulation] Update(): Time: 61.0 Rank: 0 StatPop: 2005 Infected: 244
00:00:24 [0] [I] [Simulation] Update(): Time: 62.0 Rank: 0 StatPop: 2005 Infected: 246
00:00:24 [0] [I] [Simulation] Update(): Time: 63.0 Rank: 0 StatPop: 2006 Infected: 253
00:00:24 [0] [I] [Simulation] Update(): Time: 64.0 Rank: 0 StatPop: 2007 Infected: 254
00:00:24 [0] [I] [Simulation] Update(): Time: 65.0 Rank: 0 StatPop: 2007 Infected: 258
00:00:24 [0] [I] [Simulation] Update(): Time: 66.0 Rank: 0 StatPop: 2007 Infected: 260
00:00:24 [0] [I] [Simulation] Update(): Time: 67.0 Rank: 0 StatPop: 2006 Infected: 268
00:00:25 [0] [I] [Simulation] Update(): Time: 68.0 Rank: 0 StatPop: 2007 Infected: 279
00:00:25 [0] [I] [Simulation] Update(): Time: 69.0 Rank: 0 StatPop: 2007 Infected: 288
00:00:25 [0] [I] [Simulation] Update(): Time: 70.0 Rank: 0 StatPop: 2007 Infected: 295
00:00:25 [0] [I] [Simulation] Update(): Time: 71.0 Rank: 0 StatPop: 2007 Infected: 311
00:00:25 [0] [I] [Simulation] Update(): Time: 72.0 Rank: 0 StatPop: 2007 Infected: 321
00:00:25 [0] [I] [Simulation] Update(): Time: 73.0 Rank: 0 StatPop: 2007 Infected: 330
00:00:25 [0] [I] [Simulation] Update(): Time: 74.0 Rank: 0 StatPop: 2006 Infected: 345
00:00:25 [0] [I] [Simulation] Update(): Time: 75.0 Rank: 0 StatPop: 2007 Infected: 351
00:00:25 [0] [I] [Simulation] Update(): Time: 76.0 Rank: 0 StatPop: 2007 Infected: 360
00:00:25 [0] [I] [Simulation] Update(): Time: 77.0 Rank: 0 StatPop: 2008 Infected: 369
00:00:25 [0] [I] [Simulation] Update(): Time: 78.0 Rank: 0 StatPop: 2008 Infected: 378
00:00:26 [0] [I] [Simulation] Update(): Time: 79.0 Rank: 0 StatPop: 2007 Infected: 384
00:00:26 [0] [I] [Simulation] Update(): Time: 80.0 Rank: 0 StatPop: 2007 Infected: 396
00:00:26 [0] [I] [Simulation] Update(): Time: 81.0 Rank: 0 StatPop: 2007 Infected: 406
00:00:26 [0] [I] [Simulation] Update(): Time: 82.0 Rank: 0 StatPop: 2007 Infected: 409
00:00:26 [0] [I] [Simulation] Update(): Time: 83.0 Rank: 0 StatPop: 2007 Infected: 415
00:00:26 [0] [I] [Simulation] Update(): Time: 84.0 Rank: 0 StatPop: 2009 Infected: 419
00:00:26 [0] [I] [Simulation] Update(): Time: 85.0 Rank: 0 StatPop: 2010 Infected: 426
00:00:26 [0] [I] [Simulation] Update(): Time: 86.0 Rank: 0 StatPop: 2010 Infected: 433
00:00:26 [0] [I] [Simulation] Update(): Time: 87.0 Rank: 0 StatPop: 2010 Infected: 437
00:00:26 [0] [I] [Simulation] Update(): Time: 88.0 Rank: 0 StatPop: 2010 Infected: 442
00:00:27 [0] [I] [Simulation] Update(): Time: 89.0 Rank: 0 StatPop: 2010 Infected: 447
00:00:27 [0] [I] [Simulation] Update(): Time: 90.0 Rank: 0 StatPop: 2011 Infected: 448
00:00:27 [0] [I] [Simulation] Update(): Time: 91.0 Rank: 0 StatPop: 2009 Infected: 452
00:00:27 [0] [I] [Simulation] Update(): Time: 92.0 Rank: 0 StatPop: 2009 Infected: 455
00:00:27 [0] [I] [Simulation] Update(): Time: 93.0 Rank: 0 StatPop: 2009 Infected: 457
00:00:27 [0] [I] [Simulation] Update(): Time: 94.0 Rank: 0 StatPop: 2008 Infected: 458
00:00:27 [0] [I] [Simulation] Update(): Time: 95.0 Rank: 0 StatPop: 2007 Infected: 459
00:00:27 [0] [I] [Simulation] Update(): Time: 96.0 Rank: 0 StatPop: 2007 Infected: 462
00:00:28 [0] [I] [Simulation] Update(): Time: 97.0 Rank: 0 StatPop: 2007 Infected: 463
00:00:28 [0] [I] [Simulation] Update(): Time: 98.0 Rank: 0 StatPop: 2008 Infected: 466
00:00:28 [0] [I] [Simulation] Update(): Time: 99.0 Rank: 0 StatPop: 2009 Infected: 469
00:00:28 [0] [I] [Simulation] Update(): Time: 100.0 Rank: 0 StatPop: 2010 Infected: 476
00:00:28 [0] [I] [Simulation] Finalizing 'InsetChart.json' reporter.
00:00:28 [0] [I] [Simulation] Finalizing 'BinnedReport.json' reporter.
00:00:28 [0] [I] [Simulation] Finalizing 'DemographicsSummary.json' reporter.
00:00:28 [0] [I] [Simulation] Finalizing 'VectorSpeciesReport.json' reporter.
00:00:28 [0] [I] [Eradication] Controller executed successfully.
